{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HospitalDBConnection": "workstation id=HospitalDBMG.mssql.somee.com;packet size=4096;user id=Juan_Mat0404_SQLLogin_2;pwd=3wfb1yy3ee;data source=HospitalDBMG.mssql.somee.com;persist security info=False;initial catalog=HospitalDBMG;TrustServerCertificate=True"
    }
}

//"Server=BALERION\\EDUARDO; Database=HospitalDB; Integrated Security=True; TrustServerCertificate=True"