{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HospitalDBConnection": "Server=BALERION\\EDUARDO; Database=HospitalDB; Integrated Security=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
